# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = false
        interval = 1
}

# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "load"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "volume master"
order += "read_file BRIGHTNESS"
order += "battery all"
order += "tztime local"

wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

load {
        format = "%1min"
}

cpu_usage {
 	format = "CPU %usage {%cpu0 %cpu1}"
}


memory {
        format = "RAM %used (%percentage_used used) / %total total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

disk "/" {
        format = "DISK %avail available"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
}

read_file BRIGHTNESS {
	format = "☼ %content%"
	path = "/home/arthur/.config/brightness"
}

battery all {
        format = "%status %percentage"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}
