Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us, br"
        Option "XkbModel" "pc104"
        Option "XkbVariant" ","
        Option "XkbOptions" "grp:lwin_toggle"
EndSection
