# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

# order += "ipv6"
order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
# order += "disk /"
# order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

#wireless _first_ {
#        format_up = "W: (%quality at %essid)"
#        format_down = "W: down"
#}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%used"
}

load {
        format = "%1min"
}

memory {
	memory_used_method = classical
        format = "%used (%percentage_used used) %available (%percentage_available available) %total (total)"
        # threshold_degraded = "1G"
        # format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}
